ManifestFileVersion: 0
UnityVersion: 6000.0.0b13
CRC: 247710362
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98c60f8cb30d8864beeac1f90663d31f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ce6963effce5f03ac8decb42f070d89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 47e5f82454714f801d5e7435558dbf9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/prebuiltspaces/PrebuiltSpace_1.prefab
Dependencies: []
