ManifestFileVersion: 0
UnityVersion: 6000.0.0b13
CRC: 1475454392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6abaeffe93c4e314a162be98771530ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: cbd04beff1990112b7adf65889120f84
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 95b8d9a35d638b1a693a288d965825cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/prebuiltspaces/PrebuiltSpace_2.prefab
Dependencies: []
