ManifestFileVersion: 0
UnityVersion: 6000.0.0b13
CRC: 121243315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b79078cf456494af0332fa010f7a12d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d34051060d9cb6aabc366f62607408c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a926bf7190f1fb3c797ab9a70b5ca4bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fdca004f2d45fe8abbed571a8abd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57546519c14e02346b6ac24b84ac39f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .PrefabLightmapData/LightInfo
- AssemblyName: Assembly-CSharp
  ClassName: .PrefabLightmapData/RendererInfo
Assets:
- Assets/BundledAssets/prebuiltspaces/PrebuiltSpace_1.prefab
- Assets/BundledAssets/prebuiltspaces/PrebuiltSpace_2.prefab
Dependencies: []
