ManifestFileVersion: 0
UnityVersion: 6000.0.0b13
CRC: 4250933427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 274302d76e120b9461679d8d69313332
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8dbe871424428b732858788212bd2a60
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8a0dc5f1dfa194342ffff9586e11bc2a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 57546519c14e02346b6ac24b84ac39f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .PrefabLightmapData/LightInfo
- AssemblyName: Assembly-CSharp
  ClassName: .PrefabLightmapData/RendererInfo
Assets:
- Assets/BundledAssets/prebuiltspaces/PrebuiltSpace_1.prefab
- Assets/BundledAssets/prebuiltspaces/PrebuiltSpace_2.prefab
Dependencies: []
