body { padding: 0; margin: 0 }
#unity-container { position: absolute }
#unity-container.unity-desktop { width: 98%; height: 98%; transform: translate(1%, 1%) }
#unity-container.unity-mobile { width: 100%; height: 100% }
#unity-canvas { width: 100%; height: 100%; background: #efedeb }
.unity-mobile #unity-canvas { width: 100%; height: 100% }
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { width: 200px; height: 209px; background: url('unam.png') no-repeat center }
#unity-progress-bar-empty { width: 200px; height: 18px; margin-top: 10px; background: url('progress-bar-empty-light.png') no-repeat center }
#unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-light.png') no-repeat center }
#unity-footer { position: relative }
.unity-desktop #unity-footer { display: none }
.unity-mobile #unity-footer { display: none }
